body
  font-family: "Open Sans", sans-serif
  background-color: #F2F2F2

.navbar
  margin-bottom: 0
  background: rgba(0, 0, 0, 0.8)

  .navbar-brand, .navbar-brand:hover, .navbar-brand:focus, .navbar-brand:active, .navbar-brand:hover:active, .navbar-brand:hover:focus, .navbar-brand:focus:active, .navbar-brand:hover:focus:active
    color: #fff
    font-weight: 400

  .navbar-nav
    margin-left: 0
    margin-right: 0

    li > a
      color: #fff
      font-weight: 400
      box-shadow: none

    li > a:hover, li > a:focus, li > a:active, li > a:hover:active, li > a:hover:focus, li > a:focus:active, li > a:hover:focus:active
      color: #ccc
      font-weight: 400
      transition: 0.2s
      box-shadow: none

    li.active > a, li.active > a:hover, li.active > a:focus, li.active > a:active, li.active > a:hover:active, li.active > a:hover:focus, li.active > a:focus:active, li.active > a:hover:focus:active
      background-color: #F2F2F2
      color: #333
      font-weight: 400
      cursor: text
      box-shadow: none

  button
    background-color: rgba(0, 0, 0, 0.8)
    color: #fff
    border-color: #fff
    box-shadow: none

  button:hover, button:focus, button:active, button:hover:active, button:hover:focus, button:focus:active, button:hover:focus:active
    background-color: rgba(0, 0, 0, 0.8)
    color: #ccc
    border-color: #ccc
    transition: 0.2s
    box-shadow: none

  button.active, button.active:hover, button.active:focus, button.active:active, button.active:hover:active, button.active:hover:focus, button.active:focus:active, button.active:hover:focus:active
    background-color: #F2F2F2
    color: #333
    border-color: #fff
    cursor: text
    box-shadow: none

.jumbotron
  min-height: 100%
  min-height: 100vh
  padding-top: 50px
  margin-bottom: 0
  display: flex
  align-items: center
  text-align: center

  h1
    margin-top: 0

  p
    margin-bottom: 0

  hr
    width: 90%
    border-top: 1px solid #f8f8f8
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    margin-top: 15px
    margin-bottom: 15px

  a.btn, a.btn.active
    margin-left: 5px
    margin-right: 5px
    background: rgba(0, 0, 0, 0.8)
    color: #fff
    box-shadow: none

  a.btn:hover, a.btn:focus, a.btn:hover:focus, a.btn.active:hover, a.btn.active:focus, a.btn.active:hover:focus
    transform: scale(1.1)
    transition: 0.2s
    background: rgba(0, 0, 0, 0.8)
    color: #fff
    box-shadow: none

  a.btn:active, a.btn:hover:active, a.btn:focus:active, a.btn:hover:focus:active, a.btn.active:active, a.btn.active:hover:active, a.btn.active:focus:active, a.btn.active:hover:focus:active
    transform: scale(1.1)
    transition: 0.2s
    background: rgba(0, 0, 0, 0.8)
    color: #ccc
    box-shadow: none

  h2
    font-size: 2.5em
    margin-top: 0

  .resume
    padding-left: 5%
    text-align: left
    font-size: 1.25em

  .pic
    margin-right: 0
    margin-left: auto
    padding-right: 5%

    .image
      max-height: 50%
      max-height: 50vh

  .portfolio
    padding: 0
    box-shadow: none

    .portfolio-img
      width: 100%
      box-shadow: none

    .portfolio-desc
      display: flex
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      top: 0
      align-items: center
      text-decoration: none
      justify-content: center
      background-color: rgba(0, 0, 0, 0.8)
      color: white
      font-size: 200%
      font-weight: bold
      box-shadow: none

    .portfolio-link:hover .portfolio-desc, .portfolio-link:focus .portfolio-desc, .portfolio-link:hover:focus .portfolio-desc
      opacity: 1
      transition: all ease 0.2s
      color: #fff
      box-shadow: none

    .portfolio-link:active .portfolio-desc, .portfolio-link:hover:active .portfolio-desc, .portfolio-link:focus:active .portfolio-desc, .portfolio-link:hover:focus:active .portfolio-desc
      opacity: 1
      transition: all ease 0.2s
      color: #ccc
      box-shadow: none

  .email, .mit
    color: #666
    cursor: pointer

  .email:hover, .email:focus, .email:active, .email:visited, .email:hover:focus, .email:hover:active, .email:hover:visited, .email:focus:active, .email:focus:visited, .email:active:visited, .email:hover:focus:active, .email:focus:active:visited, .mit:hover, .mit:focus, .mit:active, .mit:visited, .mit:hover:focus, .mit:hover:active, .mit:hover:visited, .mit:focus:active, .mit:focus:visited, .mit:active:visited, .mit:hover:focus:active, .mit:focus:active:visited
    color: #333
    cursor: pointer
